# ModularFinance

./: .gitignore  ModularFinance.sln
ModularFinance/: ModularFinance.csproj  Program.cs  Startup.cs  appsettings.json
ModularFinance/Properties/: launchSettings.json
Module.Account/: Module.Account.csproj  ModuleExtensions.cs
Module.Account.Core/: Module.Account.Core.csproj
Module.Account.Core/Abstractions/: IAccountDbContext.cs
Module.Account.Core/Extensions/: AutoMapperProfile.cs  ServiceCollectionExtensions.cs
Module.Account.Infrastucture/: Module.Account.Infrastucture.csproj
Module.Account.Infrastucture/Extensions/: ServiceCollectionExtensions.cs
Module.Account.Infrastucture/Persistance/: AccountDbContext.cs
Module.Account/Controllers/: CorporateAccountController.cs  InvestmentAccountController.cs  PersonalAccountController.cs
Module.Auth/: Module.Auth.csproj
Module.Auth.Core/: Module.Auth.Core.csproj
Module.Auth.Core/Abstractions/: IAuthDbContext.cs
Module.Auth.Core/Entities/: ApplicationUser.cs
Module.Auth.Core/Extensions/: AutoMapperProfile.cs  ServiceCollectionExtensions.cs
Module.Auth.Infrastructure/: Module.Auth.Infrastructure.csproj
Module.Auth.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Module.Auth.Infrastructure/Persistance/: AuthDbContext.cs
Module.Auth/Controller/: AuthorizationController.cs
Module.Transfer/: Module.Transfer.csproj
Module.Transfer.Core/: Module.Transfer.Core.csproj
Module.Transfer.Core/Abstractions/: ITransferDbContext.cs
Module.Transfer.Core/Extensions/: AutoMapperProfile.cs  ServiceCollectionExtensions.cs
Module.Transfer.Infrastructure/: Module.Transfer.Infrastructure.csproj
Module.Transfer.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Module.Transfer.Infrastructure/Persistance/: TransferDbContext.cs
Module.Transfer/Controller/: CashTransferController.cs
Shared.Infrastucture/: Shared.Infrastucture.csproj
Shared.Infrastucture/Controllers/: InternalControllerFeatureProvider.cs
Shared.Infrastucture/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastucture/Persistance/: ModuleDbContext.cs
Shared.Models/: Shared.Models.csproj
